<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Birthday Calendar</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Birthday Calender</h1>
	<section>
		<div class="wrapper">
			<!-- week list starts -->
			<ul class="week">
				<li class="sunday">
					<h2>Sunday</h2>
				</li>
				<li class="monday">
					<h2>Monday</h2>
				</li>
				<li class="tuesday">
					<h2>Tuesday</h2>
				</li>
				<li class="wednesday">
					<h2>Wednesday</h2>
				</li>
				<li class="thursday">
					<h2>Thursday</h2>
				</li>
				<li class="friday">
					<h2>Friday</h2>
				</li>
				<li class="saturday">
					<h2>Saturday</h2>
				</li>
			</ul>
			<!-- week list starts -->
			<form action="#FIXME" method="GET" class="get-data">
				<div class="data">
					<textarea class="DOB" id="people" cols="80" rows="25" disabled></textarea>
				</div>
				<div class="get-year">
					<label for="year">Year</label>
					<input type="number" class="year" id='year' name="name" placeholder="Add Your Birth Year...">
					<span class="error">**please enter the year correctly.</span>
					<button class="btn">Update</button>
				</div>
			</form>
		</div>
	</section>
	<script type="module" src="main.js"></script>
</body>
</html>